body {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.main-container {
   width: calc(90%);
   max-width: 500px;
   display: flex;
   flex-direction: column;
   align-items: stretch;
}
.nav-bar {
   position: sticky;
   top: 0;
   left: 0;
   width: 100%;
   height: 40px;
   flex-basis: 40px;
   flex-shrink: 0;
   flex-grow: 0;
   display: flex;
   align-items: center;
   
   padding: 0 10px;

}
form {
   width: 100%;
   height: fit-content;
   flex-basis: 50%;
   flex-grow: 1;

   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 10px;
   gap: 5px;
}
.profile-pic {
   width: 100px;
   align-self: center;
   margin: 10px;
}
.hidden-input {
   display: none;
}
.pro-pic-label {

   align-self: center;
   padding: 5px 15px;
   background-color: #89428E;
   font-size: 18px;
   font-weight: bolder;
   color: white;
   border-radius: 50px;
   text-transform: uppercase;
}
.section-title {
   color: #89428E;
   margin: 20px 0 5px;
   font-size: 20px;
   font-weight: bold;
   text-transform: uppercase;
}
label {
   text-transform: uppercase;
}
input[type="text"],
input[type='tel'],
input[type="email"], textarea {
   padding: 5px;
   border: solid 1px #ddd;
   border-radius: 5px;
   font-size: 18px;
}
input:hover, input:focus, textarea:focus{
   border-color: #89428E;
}
.radio-box-wrapper {
   align-self: stretch;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 5px;
}
.radio-box {
   width: 45%;
   display: flex;
   align-items: center;
   gap: 20px;
}
.finish {
   align-self: center;
   padding: 10px 25px;
   margin: 20px 0 0;
   background-color: #89428E;
   font-size: 22px;
   font-weight: bolder;
   color: white;
   border-radius: 50px;
   text-transform: uppercase;
   box-shadow:0 5px 10px #3338;
}